.features {
  padding-top: 50px;
  background-color: #f8f9fc;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.96px;
  margin-bottom: 70px;
  /*
  @media (min-width: $tablet-width) {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 120px;
    margin-bottom: 120px;
  }*/
}

.features__title {
  padding: 0;
  text-align: center;
  margin: 0 auto;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.96px;
  max-width: 320px;/*

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    letter-spacing: 1.26px;
    margin-bottom: 50px;
    max-width: 768px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    letter-spacing: 1.62px;
    max-width: 1366px;
  }*/
}

.features__wrapper {
  padding-top: 50px;
  padding-bottom: 70px;
  display: grid;
  gap: 35px;
  grid-auto-columns: 1fr;

  /*@media (min-width: $tablet-width) {
    padding: 0 45px;
    max-width: 768px;
    margin: 0 auto;
    gap: 0;
    grid-auto-columns: 139px auto auto 139px;
    grid-auto-rows: auto auto auto;
  }

  @media (min-width: $desktop-width) {
    grid-auto-columns: 340px 240px 340px;
    grid-auto-rows: auto auto;
    column-gap: 60px;
    padding: 0 163px;
    max-width: 1366px;
  }*/
}

.features__wrapper-item {
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--equipment {
    background-color: #1c3374;
    color: #ffffff;
    margin: 15px 0;
    padding: 30px 74px;
    min-width: 100%;
  }

  /*@media (min-width: $tablet-width) {
    max-width: none;
    flex-direction: row;
    margin: 0;
    column-gap: 20px;

    &--equipment {
      flex-direction: column;
      grid-column: 2/4;
      grid-row: 2/3;
      max-width: 400px;
      padding: 26px 35px 28px;
      margin-bottom: 40px;
    }
  }

  @media (min-width: $desktop-width) {
    gap: 31px;
    align-items: flex-start;

    &--equipment {
      align-items: center;
      justify-content: flex-start;
      grid-column: 2/3;
      grid-row: 1/3;
      margin-bottom: 0;
      gap: 0;
      padding: 72px 20px 80px;
    }
  }*/
}

.features__wrapper-item:nth-child(1) {
  /*@media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 2px solid rgba(209, 10, 66, 0.2);
  }*/
}

.features__wrapper-item:nth-child(2) {
  /*@media (min-width: $tablet-width) {
    padding-left: 19px;
    grid-column: 3/5;
    grid-row: 1/2;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    grid-column: 3/4;
    grid-row: 1/2;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 2px solid rgba(209, 10, 66, 0.2);
  }*/
}

.features__wrapper-item:nth-child(4) {
  /*@media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 3/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 0;
  }*/
}

.features__wrapper-item:nth-child(5) {
  /*@media (min-width: $tablet-width) {
    padding-left: 19px;
    grid-column: 3/5;
    grid-row: 3/4;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    grid-column: 3/4;
    grid-row: 2/3;
    margin-bottom: 0;
  }*/
}

.features__number-block {
  /*display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
    gap: 0;
  }*/
}

.features__number {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  background-image: linear-gradient(143deg, #d10a42 0%, #0041ca 87.33%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  word-break: break-all;

  &--equipment {
    background-image: none;
    background-clip: initial;
    -webkit-text-fill-color: initial;
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 9px;
  }
  /*
  @media (min-width: $tablet-width) {
    max-width: 90px;

    &--equipment {
      margin-bottom: 8px;
      max-width: 115px;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 71px;
    line-height: 71px;
    width: 115px;
    max-width: none;

    &--equipment {
      margin-bottom: 10px;
    }
  }*/
}

.features__object {
  padding: 0;
  margin: 0;
  color: #2e35ac;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  /*
  @media (min-width: $tablet-width) {
    line-height: 21px;
  }*/
}

.features__text-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  /*
  @media (min-width: $tablet-width) {
    align-items: flex-start;
    gap: 10px;
    max-width: 205px;
  }*/
}

.features__subtitle {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  font-family: "Roboto Condensed", "Arial", sans-serif;

  &--equipment {
    padding-bottom: 20px;
    font-size: 21px;
  }
  /*
  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 20px;

    &--equipment {
      font-size: 23px;
      line-height: 23px;
      padding-bottom: 13px;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 22px;

    &--equipment {
      font-size: 25px;
      line-height: 24px;
      margin-bottom: 22px;
    }
  }*/
}

.features__text {
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  max-width: 227px;

  &--square {
    width: 165px;
  }

  &--equipment {
    width: 185px;
  }
  /*
  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    max-width: none;
    width: 237px;

    &--equipment {
      width: 180px;
      text-align: center;
      font-weight: 400;
    }
  }

  @media (min-width: $desktop-width) {
    &--equipment {
      width: 180px;
    }

    &--skil {
      width: 240px;
    }
  }*/
}
