.main-header {
  background: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
  padding: 30px 0 0;
  color: $color-default-white;
  padding-bottom: 120px;
}

.main-header__logo-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.main-header__logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header__phone {
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  color: $color-default-white;
  padding: 0;
  margin: 0;
  position: relative;

  &:hover,
  &:focus {
    color: #1c3374;
    outline: none;
  }

  &:active {
    color: #102654;
  }

  &:active::after {
    content: "";
    position: absolute;
    background-color: #102654;
    width: 100%;
    height: 1px;
    bottom: -5px;
    left: 0;
  }

  /* for disabled add class main-header__phone--disabled */

  &--disabled,
  &--disabled:hover,
  &--disabled:focus,
  &--disabled:active {
    color: #f8f9fc;
    opacity: 0.5;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
  }
}

.main-header__wrapper {
  width: 82.3%;
  gap: 7.1%;
  display: grid;
  grid-template-columns: 40.6% 52.4%;
  text-align: right;
}

.main-header__info {
  display: grid;
  grid-template-columns: 29.3% 70%;
  grid-template-rows: max-content max-content;
  padding: 62px 0;
  row-gap: 49px;
}

.main-header__services {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  grid-row: 1/-1;
  grid-column: 1/2;
  align-self: center;
}

.main-header__sub-wrapper {
  grid-row: 1/2;
  grid-column: 2/3;
  font-family: "Alumni Sans", "Arial", sans-serif;
}

.main-header__city {
  padding: 0;
  margin: 0;
  font-size: 54px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 1.62px;
  margin-bottom: 11px;
}

.main-header__title {
  padding: 0;
  margin: 0;
  font-size: 92px;
  font-weight: 800;
  line-height: 110px;
  letter-spacing: 4.6px;
  text-transform: uppercase;
}

.main-header__link {
  grid-row: 2/3;
  grid-column: 2/3;
  max-width: 85.2%;
  margin-left: auto;
}


/**/
