
.ofers {
  padding-bottom: 70px;

  @media (min-width: $tablet-width) {
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 120px;
  }
}

.ofers__title {
  margin: 0;
  padding: 0;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.96px;
  margin-bottom: 43px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    letter-spacing: 1.26px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    letter-spacing: 1.62px;
    margin-bottom: 71px;
  }
}

.ofers__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

.ofers__promo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ofers__promo-info {
  margin: 0;
  background-color: #ed0233;
  color: #ffffff;
  padding: 46px 50px 47px;
  text-align: center;
  max-width: 290px;
  word-break: break-all;

  @media (min-width: $tablet-width) {
    padding: 45px;
    padding-bottom: 38px;
    max-width: 279px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    max-width: 280px;
    padding-top: 40px;
  }
}

.ofers__subtitle {
  margin: 0;
  padding: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 9px;

  @media (min-width: $tablet-width) {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 4px;
  }
}

.ofers__promo-price {
  margin: 0;
  padding: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    font-size: 70px;
    line-height: 70px;
    word-break: break-all;
  }
}


.ofers__promo-text {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.ofers__link {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  text-decoration: 0;
  color: #1c3374;
  padding: 10px;
  margin-top: auto;

  &--white {
    color: #ffffff;
  }

  @media (min-width: $tablet-width) {
    margin-left: -10px;

    &--white {
      max-width: max-content;
    }
  }
}

.ofers__link::after {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  margin: 0 10px;
  height: 1px;
  left: 0;
  bottom: 5px;
  background-color: #1c3374;
}

.ofers__link--white::after {
  background-color: #ffffff;
  bottom: 7px;
}

.ofers__link:hover {
  opacity: 0.8;
}

.ofers__link:focus.ofers__link::after {
  display: none;
}

.ofers__link:focus {
  opacity: 1;
  outline: 1px solid #1c3374;
  outline-offset: 1px;
}

.ofers__link--white:focus {
  opacity: 1;
  outline: 1px solid #ffffff;
  outline-offset: 1px;
}

.ofers__link:active.ofers__link::after {
  display: block;
}

.ofers__link:active {
  outline: none;
  opacity: 1;
}

/* for disabled add class ofers__link--disabled */

.ofers__link.ofers__link--disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.ofers__link--white.ofers__link--disabled {
  opacity: 0.5;
}

.ofers__link--disabled:focus {
  outline: none;
}

.ofers__link--disabled:focus.ofers__link::after {
  display: block;
}


.ofers__promo-image {
  vertical-align: bottom;

  @media (min-width: $tablet-width) {
    width: 399px;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    height: 462px;
  }
}

.ofers__discount {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 290px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    min-height: 211px;
    max-width: none;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.ofers__discount-item {
  text-align: center;
  border: 7px solid;
  border-image-slice: 1;
  border-width: 7px;
  border-image-source: linear-gradient(to right bottom, #d10a42, #00359f);
  padding: 40px 35px 28px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 25px 44px 21px 28px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    padding-top: 24px;
    padding-bottom: 22px;
  }
}

.ofers__discount-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  max-width: 160px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    text-align: left;
    max-width: 245px;
    margin-top: 5px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $tablet-width) {
    max-width: none;
  }
}
